Archive.UI/Views/AddDocumentTab.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:viewModels="clr-namespace:Archive.UI.ViewModels">
    <DataTemplate DataType="{x:Type viewModels:AddDocumentViewModel}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="Margin" Value="20, 20, 0,0"/>
                    <Setter Property="TextAlignment" Value="Right"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                </Style>
                <Style TargetType="TextBox">
                    <Setter Property="Margin" Value="20, 20, 0,0"/>
                    <Setter Property="Height" Value="30"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                </Style>
            </Grid.Resources>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Имя документа:"/>
            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding DocumentName, UpdateSourceTrigger=PropertyChanged}"/>

            <TextBlock Grid.Row="1" Grid.Column="0" Text="Тема:"/>
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding DocumentTheme, UpdateSourceTrigger=PropertyChanged}"/>

            <TextBlock Grid.Row="2" Grid.Column="0" Text="Количество:"/>
            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding DocumentCount, UpdateSourceTrigger=PropertyChanged}" />

            <TextBlock Grid.Row="3" Grid.Column="0" Text="Рег. номер:"/>
            <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding DocumentNumber, UpdateSourceTrigger=PropertyChanged}"/>

            <TextBlock Grid.Row="4" Grid.Column="0" Text="№ шкафа:"/>
            <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding RackNumber, UpdateSourceTrigger=PropertyChanged}"/>

            <TextBlock Grid.Row="5" Grid.Column="0" Text="№ полки:"/>
            <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding ShelfNumber, UpdateSourceTrigger=PropertyChanged}"/>

            <TextBlock Grid.Row="6" Grid.Column="0" Text="№ ячейки:"/>
            <TextBox Grid.Row="6" Grid.Column="1" Text="{Binding CellNumber, UpdateSourceTrigger=PropertyChanged}"/>

            <Button Grid.Row="7" Grid.Column="2" Height="20" Width="100" Command="{Binding AddDocument}" Margin="0, 10, 10, 10">
                <TextBlock Text="Добавить" Margin="0"/>
            </Button>

        </Grid>
    </DataTemplate>
</ResourceDictionary>