Archive.UI/Views/ChangeDepartmentNumber.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Archive.UI.Views"
                    xmlns:viewModels="clr-namespace:Archive.UI.ViewModels">
    <DataTemplate DataType="{x:Type viewModels:ChangeDepartmentPhoneViewModel}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="Margin" Value="20, 20, 0,0"/>
                    <Setter Property="TextAlignment" Value="Right"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                </Style>
                <Style TargetType="TextBox">
                    <Setter Property="Margin" Value="20, 20, 0,0"/>
                    <Setter Property="Height" Value="30"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                </Style>
            </Grid.Resources>
           
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Номер отдела:"/>
            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding DepartmentNumber, UpdateSourceTrigger=PropertyChanged}"/>

            <TextBlock Grid.Row="1" Grid.Column="0" Text="Новый номер:"/>
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding NewPhone, UpdateSourceTrigger=PropertyChanged}" />

            <Button Grid.Row="2" Grid.Column="2" Height="20" Command="{Binding ChangeCommand }" Margin="20, 20, 20, 0">
                <TextBlock Text="Изменить номер" Margin="0"/>
            </Button>
        </Grid>
    </DataTemplate>
</ResourceDictionary>