Archive.UI/Views/FindWorker.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:viewModels="clr-namespace:Archive.UI.ViewModels">
    <DataTemplate DataType="{x:Type viewModels:LastRequestWorkerViewModel}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="Margin" Value="10, 10, 0,10"/>
                    <Setter Property="TextAlignment" Value="Right"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                </Style>
                <Style TargetType="TextBox">
                    <Setter Property="Margin" Value="10"/>
                    <Setter Property="Height" Value="20"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                </Style>
            </Grid.Resources>
            <TextBox Grid.Row="0" Grid.Column="0" Text="{Binding Query}"/>
            <Button Grid.Row="0" Grid.Column="1" Command="{Binding FindCommand}" Margin="0, 10, 10, 10">
                <TextBlock Text="Искать" TextWrapping="Wrap" Margin="0"/>
            </Button>

            <ContentPresenter Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" ContentTemplate="{StaticResource GridWorkerDateProjection}"/>
        </Grid>
    </DataTemplate>

    <DataTemplate DataType="{x:Type viewModels:MostSearchableWorkerViewModel}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="Margin" Value="10, 10, 0,10"/>
                    <Setter Property="TextAlignment" Value="Right"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                </Style>
                <Style TargetType="TextBox">
                    <Setter Property="Margin" Value="10"/>
                    <Setter Property="Height" Value="20"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                </Style>
            </Grid.Resources>

            <Button Grid.Row="0" Grid.Column="0" Command="{Binding FindCommand}" Margin="0, 10, 10, 10">
                <TextBlock Text="Искать" TextWrapping="Wrap" Margin="0"/>
            </Button>

            <ContentPresenter Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" ContentTemplate="{StaticResource GridWorkerCountProjection}"/>
        </Grid>
    </DataTemplate>
</ResourceDictionary>