Archive.UI/Views/FindDocumentByNameTab.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:viewModels="clr-namespace:Archive.UI.ViewModels">
    <DataTemplate DataType="{x:Type viewModels:FindDocumentByNameViewModel}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="Margin" Value="10, 10, 0,10"/>
                    <Setter Property="TextAlignment" Value="Right"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                </Style>
                <Style TargetType="TextBox">
                    <Setter Property="Margin" Value="10"/>
                    <Setter Property="Height" Value="20"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                </Style>
            </Grid.Resources>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Имя документа:"/>
            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Query, UpdateSourceTrigger=PropertyChanged}"/>

            <Button Grid.Row="0" Grid.Column="2" Height="20" Width="100" Command="{Binding FindCommand}" Margin="0, 10, 10, 10">
                <TextBlock Text="Искать" Margin="0"/>
            </Button>

            <ContentPresenter Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3"  ContentTemplate="{StaticResource GridDocumentProjection}"/>
        </Grid>
    </DataTemplate>
</ResourceDictionary>