Archive.UI/Views/Login.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ui="clr-namespace:Archive.UI"
                    xmlns:viewModels="clr-namespace:Archive.UI.ViewModels">
    <DataTemplate DataType="{x:Type viewModels:LoginViewModel}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="Margin" Value="20, 20, 0,0"/>
                    <Setter Property="TextAlignment" Value="Right"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                </Style>
                <Style TargetType="TextBox">
                    <Setter Property="Margin" Value="20, 20, 0,0"/>
                    <Setter Property="Height" Value="30"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                </Style>
            </Grid.Resources>
            <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Text="Архив предприятия" FontSize="40" TextAlignment="Center"/>

            <TextBlock Grid.Row="1" Grid.Column="0" Text="Адрес сервера:"/>
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Host, UpdateSourceTrigger=PropertyChanged}"/>

            <TextBlock Grid.Row="2" Grid.Column="0" Text="Логин:"/>
            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Login, UpdateSourceTrigger=PropertyChanged}" />

            <TextBlock Grid.Row="3" Grid.Column="0" Text="Пароль:"/>
            <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}"/>

            <Button Grid.Row="5" Grid.Column="1" Height="40" Command="{Binding AuthCommand}" Margin="20, 20, 20, 0">
                <TextBlock Text="Войти" FontSize="20" Margin="0"/>
            </Button>
            <TextBlock Grid.Row="6" Grid.Column="1"  Visibility="{Binding HasError, Converter={StaticResource BoolToVisibilityConverter}}"
                       Text="Не удалось авторизоваться" TextAlignment="Center" VerticalAlignment="Top" Margin="0"/>

        </Grid>
    </DataTemplate>
</ResourceDictionary>
