Archive.UI/Views/MostCountAndSearchableDocument.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:viewModels="clr-namespace:Archive.UI.ViewModels">
    <DataTemplate DataType="{x:Type viewModels:FindMostCountDocument}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="Margin" Value="10, 10, 0,10"/>
                    <Setter Property="TextAlignment" Value="Right"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                </Style>
                <Style TargetType="TextBox">
                    <Setter Property="Margin" Value="10"/>
                    <Setter Property="Height" Value="20"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                </Style>
            </Grid.Resources>

            <Button Grid.Row="0" Grid.Column="0" Command="{Binding FindSearchableCommand}" Margin="0, 10, 10, 10">
                <TextBlock Text="Искать наиболее часто требуемый документ" TextWrapping="Wrap" Margin="0"/>
            </Button>

            <Button Grid.Row="0" Grid.Column="1" Command="{Binding FindCountCommand }" Margin="0, 10, 10, 10">
                <TextBlock Text="Искать документ в макс. количестве" TextWrapping="Wrap" Margin="0"/>
            </Button>

            <TextBlock Grid.Row="1" Grid.Column="0" Text="Количество:"/>
            <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Count}" TextAlignment="Left"/>

            <ContentPresenter Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" ContentTemplate="{StaticResource GridDocumentProjection}"/>
        </Grid>
    </DataTemplate>
</ResourceDictionary>